{
  "ConnectionStrings": {
    "Default": "Server=.; Database=PortalUIDb;User id=sa;password=123456; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "PortalUI_C421AAEE0D114E9C",
      "Issuer": "PortalUI",
      "Audience": "PortalUI"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
